start_time        : 1664846785
last_update       : 1664906149
run_time          : 59363
fuzzer_pid        : 2747635
cycles_done       : 160
cycles_wo_finds   : 0
execs_done        : 20064250
execs_per_sec     : 337.99
execs_ps_last_min : 318.60
corpus_count      : 171
corpus_favored    : 30
corpus_found      : 166
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 167
pending_favs      : 0
pending_total     : 11
stability         : 100.00%
bitmap_cvg        : 0.21%
saved_crashes     : 17
saved_hangs       : 2
last_find         : 1664906148
last_crash        : 1664902868
last_hang         : 1664904167
execs_since_crash : 1017422
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 137
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 197535
testcache_count   : 171
testcache_evict   : 0
afl_banner        : ./giftcardreader
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i Input -o part3_outputs -- ./giftcardreader 1 @@
